apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.android.wneng"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86_64', 'x86', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    signingConfigs {
        debug {

        }
        release {
            storeFile file("Auro.jks")
            storePassword "350212auro"
            keyAlias "Bubu"
            keyPassword "350212bubu"

        }
    }

    productFlavors {
        xiaomi {}
//        hiapk {}
//        qihu360 {}
//        baidu {}
//        sj91 {}
//        tencent {}
//        mumayi {}
//        taobao {}
//        uc {}
//        wandoujia {}
//        oppo {}
//        meizu {}
//        sina {}
//        huawei {}
//        anzhi {}
//        jifeng {}
//        liantong {}
//        yidong {}
//        lenovo {}
//        appchina {}
//        samsung {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [LEANCLOUD_CHANNEL_VALUE: name, UMENG_CHANNEL_VALUE: name]
    }

    // 为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }


    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //提供给测试
        Testing.initWith(buildTypes.release)
        Testing {
            // 显示Log
            debuggable true
            jniDebuggable true
            //混淆
            minifyEnabled false
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def apk = output.outputFile
            def newName
            if (variant.baseName.endsWith('release')) {
                def date = new Date()
                def formattedDate = date.format('yyyyMMddHHmm')
                newName = "CityGuide-V" + defaultConfig.versionName + "-" + variant.baseName + "-" + formattedDate + "-" + variant.productFlavors[0].name + ".apk"
            } else {
                newName = "CityGuide-V" + defaultConfig.versionName + "-" + variant.baseName + ".apk"
            }
            output.outputFile = new File(apk.parentFile, newName);
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'
    compile 'com.android.support:design:24.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    //OkHttp3
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //RxJava and RxAndroid
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    //RxLifecycle 内存泄露
    compile 'com.trello:rxlifecycle-components:0.6.1'
    //RxBinding系列
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
    //RxPermissons 权限管理
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    //黄油刀
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5'
    compile 'org.greenrobot:greendao:3.1.1'
}
